## 
## -------------------------------------------------------------
##    Copyright 2010 Synopsys, Inc.
##    Copyright 2011 Cadence Design Systems, Inc.
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 

UVM_HOME = ${DVT_PREDEFINED_PROJECTS}/libs/uvm-1.2

include $(UVM_HOME)/examples/Makefile.ius

UVM_TESTNAME = sk_example_test

BITS ?= 32

all: comp run

comp:
ifeq ($(BITS),64)
	$(IUS) -64bit -c +define+UVM_NO_DEPRECATED +incdir+../sv \
	sk_tb_top.sv
else
	$(IUS) -c +define+UVM_NO_DEPRECATED +incdir+../sv \
	sk_tb_top.sv
endif

run:
ifeq ($(BITS),64)
	$(IUS) $(UI_MODE) -64bit +incdir+../sv sk_tb_top.sv +UVM_TESTNAME=$(UVM_TESTNAME)
	$(CHECK)
else
	$(IUS) $(UI_MODE) +incdir+../sv sk_tb_top.sv +UVM_TESTNAME=$(UVM_TESTNAME)
	$(CHECK)
endif
